{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/company/:slug", "destination": "/api/company/:slug" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
